<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8k2-ak-kHG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
            <string>ProximaNova-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CYh-AG-c4f">
            <objects>
                <tabBarController id="Kx4-f8-ntl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ksk-42-2yB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRw-w6-YGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-76"/>
        </scene>
        <!--Fill Up History-->
        <scene sceneID="inV-Qf-vXt">
            <objects>
                <navigationController id="g3z-KL-zP0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fill Up History" image="Image" id="HII-Lf-mPS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9O-OQ-Xpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x00-5x-WlG" kind="relationship" relationship="rootViewController" id="I3e-Bb-hTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXk-LW-t3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-86"/>
        </scene>
        <!--Fill Up History View Controller-->
        <scene sceneID="JNj-zN-BlK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x00-5x-WlG" customClass="FillUpHistoryViewController" customModule="Testing_tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdN-pU-doz"/>
                        <viewControllerLayoutGuide type="bottom" id="eqv-b1-kST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5N-vQ-sI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-YF-NcO">
                                <rect key="frame" x="0.0" y="148" width="320" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="79" id="BLa-0t-BGB" customClass="ActorTableViewCell" customModule="Testing_tab" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLa-0t-BGB" id="JFM-YE-6Bt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-Pl-6LT">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-37-wTw">
                                                    <rect key="frame" x="8" y="28" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-X4-SGt">
                                                    <rect key="frame" x="8" y="50" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="namedLabel" destination="DJC-37-wTw" id="lD4-XD-DB4"/>
                                            <outlet property="timestampLabel" destination="gA2-Pl-6LT" id="lZ9-wL-jlG"/>
                                            <outlet property="totalGallons" destination="IMc-X4-SGt" id="iy4-yZ-KyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x00-5x-WlG" id="TZc-BQ-EGt"/>
                                    <outlet property="delegate" destination="x00-5x-WlG" id="pAb-Jf-Dte"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Driving your car costs you: " lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-j4-oCs">
                                <rect key="frame" x="25" y="72" width="270" height="28"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7k-bW-BV7">
                                <rect key="frame" x="25" y="81" width="288" height="76"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ue-YF-NcO" firstAttribute="leading" secondItem="R5N-vQ-sI7" secondAttribute="leadingMargin" constant="-16" id="4OX-Lt-zGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSo-j4-oCs" secondAttribute="trailing" constant="9" id="MfP-op-Td1"/>
                            <constraint firstItem="rSo-j4-oCs" firstAttribute="leading" secondItem="R5N-vQ-sI7" secondAttribute="leadingMargin" constant="9" id="Vff-eN-Mbl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ue-YF-NcO" secondAttribute="trailing" constant="-16" id="cHi-xt-kel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="43k-ml-LDV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Average" destination="y7k-bW-BV7" id="r5k-Nb-0cy"/>
                        <outlet property="tableView" destination="7ue-YF-NcO" id="Ihm-WK-Ak0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWa-3b-jFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-85"/>
        </scene>
        <!--Fill Up View Controller-->
        <scene sceneID="etj-co-pY6">
            <objects>
                <viewController storyboardIdentifier="FillUpViewController" id="4as-Zr-0Ms" customClass="FillUpViewController" customModule="Testing_tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIL-uV-Eau"/>
                        <viewControllerLayoutGuide type="bottom" id="5pr-Ag-kQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmn-W2-hcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price Paid:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-Rz-2oV">
                                <rect key="frame" x="63" y="120" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mr-6c-0ET">
                                <rect key="frame" x="195" y="116" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Miles Driven:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-pg-1R7">
                                <rect key="frame" x="47" y="158" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Gallons:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-yG-IG1">
                                <rect key="frame" x="83" y="238" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-vL-neI">
                                <rect key="frame" x="195" y="154" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-0c-hrl">
                                <rect key="frame" x="195" y="194" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price Per Gallon:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-1B-TcU">
                                <rect key="frame" x="58" y="198" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-5w-g9t">
                                <rect key="frame" x="195" y="238" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost per mile:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-NX-CzD">
                                <rect key="frame" x="79" y="267" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-OQ-tPh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="IeE-eq-xza">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="Ynu-q1-4VM"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="ZqP-uL-va8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-5w-fvq">
                                <rect key="frame" x="195" y="267" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vGs-OQ-tPh" firstAttribute="leading" secondItem="dmn-W2-hcT" secondAttribute="leadingMargin" constant="-16" id="8Pj-mV-xNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGs-OQ-tPh" secondAttribute="trailing" constant="-16" id="99c-ML-odV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FG2-Sy-bpr"/>
                    <connections>
                        <outlet property="navBar" destination="vGs-OQ-tPh" id="1BV-4h-j2t"/>
                        <outlet property="navItem" destination="IeE-eq-xza" id="8ge-Ib-4Fd"/>
                        <outlet property="pricePerGallon" destination="QfB-0c-hrl" id="FK8-6Z-veX"/>
                        <outlet property="totalMiles" destination="aVf-vL-neI" id="Abj-YG-yGb"/>
                        <outlet property="totalPrice" destination="6mr-6c-0ET" id="KR1-Th-3Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsP-iS-MAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-85"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBQ-W9-zf9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8k2-ak-kHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vmV-hM-DNb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g3z-KL-zP0" kind="relationship" relationship="viewControllers" id="aOW-RY-tTU"/>
                        <segue destination="Uwj-GL-4nX" kind="relationship" relationship="viewControllers" id="RXz-zg-gcy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKd-jW-NNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-86"/>
        </scene>
        <!--Directions-->
        <scene sceneID="KaU-Tg-1Ds">
            <objects>
                <navigationController id="Uwj-GL-4nX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directions" image="Map-512 copy" id="RDB-Ud-5Te"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvf-xC-Zmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uw8-ZI-eHb" kind="relationship" relationship="rootViewController" id="miT-Ep-cEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEi-WX-KkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="754"/>
        </scene>
        <!--Directions Controller-->
        <scene sceneID="T9w-HH-mGa">
            <objects>
                <viewController id="Uw8-ZI-eHb" customClass="DirectionsController" customModule="Testing_tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASo-wp-hJj"/>
                        <viewControllerLayoutGuide type="bottom" id="Rej-Ld-hvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwx-n5-yFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-OC-D8L">
                                <rect key="frame" x="10" y="101" width="113" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-Jn-nKu">
                                <rect key="frame" x="10" y="172" width="160" height="21"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="413 Los Palmos Drive San Francisco, CA 94127" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-dN-FHh">
                                <rect key="frame" x="10" y="122" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1020 Enterprise Way, Sunnyvale CA 94089" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-kY-Y5p" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="10" y="194" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-Ga-xrz">
                                <rect key="frame" x="111" y="237" width="98" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Calculate cost">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getTripCost:" destination="Uw8-ZI-eHb" eventType="touchUpInside" id="V1I-0z-13w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-J2-5NI">
                                <rect key="frame" x="24" y="281" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-Rl-LOR">
                                <rect key="frame" x="24" y="317" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcl-Rl-LOR" firstAttribute="top" secondItem="fW6-J2-5NI" secondAttribute="bottom" constant="15" id="2vw-EB-neJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IdR-dN-FHh" secondAttribute="trailing" constant="-7" id="DM1-bD-yj6"/>
                            <constraint firstItem="QTQ-kY-Y5p" firstAttribute="leading" secondItem="Cwx-n5-yFV" secondAttribute="leadingMargin" constant="-6" id="Qhl-X3-zFC"/>
                            <constraint firstItem="fW6-J2-5NI" firstAttribute="top" secondItem="y3d-Ga-xrz" secondAttribute="bottom" constant="14" id="adY-90-Bel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTQ-kY-Y5p" secondAttribute="trailing" constant="-7" id="g5U-Oa-znC"/>
                            <constraint firstItem="IdR-dN-FHh" firstAttribute="leading" secondItem="Cwx-n5-yFV" secondAttribute="leadingMargin" constant="-6" id="w00-W8-GSC"/>
                            <constraint firstAttribute="centerY" secondItem="y3d-Ga-xrz" secondAttribute="centerY" constant="32" id="yRe-Va-YAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Wk-Qc-tl7"/>
                    <connections>
                        <outlet property="button" destination="y3d-Ga-xrz" id="m84-UO-MsW"/>
                        <outlet property="destination" destination="QTQ-kY-Y5p" id="eeb-WY-dO3"/>
                        <outlet property="distanceBetweenPoints" destination="fW6-J2-5NI" id="Sj3-GO-Ddu"/>
                        <outlet property="source" destination="IdR-dN-FHh" id="IvJ-Vw-zAo"/>
                        <outlet property="totalCost" destination="jcl-Rl-LOR" id="Lna-RN-Ne4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSy-in-d53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="33" height="33"/>
        <image name="Map-512 copy" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
